00:08000000      (LDI 00001 0000 00000000000000000000000 put 0 register 0)
01:1000000E      (LD  00010 0000 0000000000000000000000E put IO base in register 0)    
02:08800001      (LDI 00001 0001 00000000000000000000001 put 1 (bit 1) in register 1) 
03:0900FF00      (LDI 00001 0010 00000001111111100000000 put 65280 (2nd byte) in register 2) 
04:11800004      (get keyboard word addr IO base (r0) + 4 - put in register 3 - LD 00010 0011 0000 0000000000000001111)
05:52898000      (get keyboard ready status, r5<-r3 AND r1  - AND 01010 0101 0001 0011 0000000...)
06:4B288000      (see if keyboard is ready r6<-r5 - r1 (0 if true) - SUB 01001 0110 0101 0001 00...)
07:8FFFFFFC      (if keyboard ready is true - go to addr 3 (PC"+1"-4) BRZ 10001 111  ...111111100)
08:53990000      (get keyboard data - put in register 7, r7 <- r3 AND r2 AND 01010 0111 0011 0010 0...)
09:12000008      (get screen word addr IO base (r0) + 8 - put in register 4 - LW 00010 0100 0000 0000000000000001111)
0A:528A0000      (get screen ready status, r5<-r4 AND r1  - AND 01010 0101 0001 0100 0000000...)
0B:8FFFFFFD      (if screen not ready, go to addr 8 (PC"+1"-3) BRZ 10001 111  ...111111101)
0C:2C380000      (if screen ready, copy kbd data r7 -> r8 to screen MOV 00101 1000 0111 000...)
0D:87FFFFF6      (go back to beginning (PC"+1"- - BR 10000 111...11110110)
0E:B0000000      (IO base)